<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 3px solid red;
            display: flex;
        }

        #image {
          height: max-content;
        }

        #content_box {
            border: 5px solid red;
        }

        #name {
            border: 2px solid green;
        }

        #content_bottom {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
       

        }
        .child{
            width: 30%;
            justify-content: center;
        }

        .logo{
            width: 50px;
            height: 60px;
            object-fit: contain;
        } 
        .pic{
            width: 100%;
           object-fit: cover;
        }

    </style>
</head>

<body>
    <div id="hotel">
        <div id="box">
            <div id="image">
                <img class="pic" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4e/9c/01/guest-room.jpg?w=1200&h=-1&s=1" alt="">
                
            </div>
            <div id="content_box">
                <!-- <div id="name"> -->
                    <h1>30. Taj Bengal Kolkata</h1>
                <!-- </div> -->
                <div id="content_bottom">
                    <div class="child">
                        <p>"$202"</p>
                        <img class="logo"src="https://static.tacdn.com/img2/branding/hotels/Hotelscom_384x164.png" alt="">
                        <p>Taj Bengal, designed by the legendary Bob Fox, stands as an elegant Kolkata landmark. It is
                            in close proximity to the commercial centre, Government Offices and Consulates, and must-see
                            sights like the Victoria Memorial, Royal Calcutta Race Course, Horticulture Gardens,
                            National Library and the Zoological Gardens. Iconic host to Heads of State, dignitaries and
                            international business head-honchos, it is geared to the needs of the global business
                            traveller.",
                        </p>
                    </div>
                    <div class="child">
                        <p>
                            Free parking
                        </p>

                        <p>
                            Free High Speed Internet (WiFi)
                        </p>
                        <p>
                            Pool
                        </p>
                        <p>
                            Fitness Centre with Gym / Workout Room
                        </p>
                        <p>
                            Bar / lounge

                        </p>
                        <p>
                            Entertainment staff

                        </p>
                        <p>
                            Kids stay free

                        </p>
                        <p>
                            Babysitting

                        </p>

                    </div>
                    <div class="child">
                        <p>Allergy-free room</p>
                        <p>Soundproof rooms</p>
                        <p>Air conditioning</p>
                        <p>Additional bathroom</p>
                        <p>Housekeeping</p>
                        <p>Interconnected rooms available</p>
                        <p>Minibar</p>
                        <p>Flatscreen TV</p>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>