<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #nav {
            display: flex;
            /* height: 100px; */
            justify-content: space-between;
            /* margin: auto; */
            font-weight: 800;
            padding: 10px;
            align-items: center;
            position: fixed;
            background: white;
            width: 100%;
            top: 0;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(45px);
            z-index: 5;
            left: 0;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }

        .bar {
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 30px;
        }

        .bar a {
            display: flex;
            font-weight: 600;
            text-decoration: none;
            gap: 10px;
            color: black;

        }

        .bar a:hover {
            fill: #d26548;
            color: #d26548;
        }


        #logo {
            width: 30%;
            object-fit: contain;
        }

        .logo img {
            height: 60px;
            width: 200px;

            object-position: center center;
        }

        #main-div {
            border: 1px solid red;
            /* width: 80%; */
            margin: auto;
            margin-top: 100px;
        }

        #top-div {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: space-evenly;
            height: 600px;
        }

        #right-div img {
            /* width: 800px; */
            height: 600px;

        }

        /* .logo{
    height: 60px;
    width: 150px;
    
    object-position: center center;
        } */




        .logo {
            display: flex;
            align-items: center;
            width: 60%;

            margin-left: 20px;
        }

        #site-mrp {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin: auto;
        }

        #about-bottom {
            display: grid;
    grid-template-columns: 60% 20% 20%;
    gap: 20px;
        }


        #left-div {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 400px;
            height: 400px;
        }

        #date input {
            padding: 10px;
            margin: 5px;
        }


        .book {
            padding: 20px 25px;
            background-color: #f2b203;
            border: none;
            line-height: 20px;
            font-size: 16px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            width: 90%;

            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */


        }

        .book:hover {
            color: white;
            background-color: black;
        }

        #R1 {
            text-align: center;
            box-shadow: rgba(227, 226, 226, 0.1) 0px 4px 12px;
        }

        #about-bottom>div {
            border: 1px solid #ebe7e6;
            padding: 15px;
            border-radius: 8px;

           
        }

        #l1 {
            /* border-right: 1px solid rgb(228, 224, 224); */
        }

        #site-mrp p {
            font-size: 25px;
            font-weight: bold;
        }

        #R1 {
            /* border-left: 1px solid rgb(228, 224, 224); */

        }

        #heading {
            border-bottom: 1px solid rgb(228, 224, 224);
        }
    </style>
</head>

<body>


    <div id="nav">
        <div class="logo">
            <img src="image/logo_name.png" alt="">
        </div>

        <div class="bar">
            <a href="#">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path
                        d="M3.366 21.984a1.36 1.36 0 01-1.067-.513 1.352 1.352 0 01-.266-1.148l1.445-6.637 10.249-10.22c1.625-1.62 4.352-1.939 6.153-.674a4.8 4.8 0 012.098 3.518 4.756 4.756 0 01-1.384 3.833l-10.326 10.32-6.902 1.521zm2.038-7.245l-1.069 4.906 4.875-1.103 7.909-7.902-3.796-3.797-7.919 7.896zm9.41-9.382l3.794 3.795.499-.499a2.662 2.662 0 00.775-2.144c-.076-.81-.502-1.514-1.196-1.982-1.029-.724-2.549-.49-3.472.431l-.4.399z">
                    </path>
                </svg>
                <span>Review</span>
            </a>
            <a href="#">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path
                        d="M12.001 20.729s-6.741-5.85-8.485-8.003c-2.055-2.541-2.018-5.837.089-7.836a5.928 5.928 0 014.104-1.618c1.548 0 3.005.575 4.104 1.618l.174.165.162-.155a5.93 5.93 0 014.104-1.618c1.548 0 3.005.574 4.104 1.618 2.158 2.049 2.192 5.273.084 7.841-1.755 2.139-8.44 7.988-8.44 7.988zM7.709 5.271a3.935 3.935 0 00-2.727 1.068c-1.578 1.498-1.06 3.708.088 5.128 1.306 1.613 5.333 5.204 6.925 6.605 1.583-1.404 5.58-4.993 6.899-6.601 1.195-1.455 1.685-3.603.085-5.122-.726-.689-1.694-1.069-2.728-1.069s-2.001.38-2.728 1.069l-1.539 1.462-1.551-1.473a3.925 3.925 0 00-2.724-1.067z">
                    </path>
                </svg>
                <span>Trip</span>
            </a>
            <a href="#">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path
                        d="M12 2c.539 0 .976.437.976.976v1.032c1.779.21 3.268 1 4.356 2.222 1.271 1.426 1.937 3.372 1.97 5.512.013.755.016 3.706.016 5.381h1.463v1.951H15.77a4.4 4.4 0 01-.336.924 3.545 3.545 0 01-1.2 1.382c-.589.391-1.332.62-2.234.62s-1.645-.229-2.233-.621a3.538 3.538 0 01-1.2-1.382 4.4 4.4 0 01-.336-.924H3.22v-1.951h1.463c0-1.669.002-4.602.015-5.372-.007-2.149.663-4.098 1.944-5.523 1.098-1.222 2.601-2.009 4.383-2.219V2.976A.975.975 0 0112 2zM6.634 17.122h10.732c0-1.675-.003-4.611-.016-5.351-.026-1.763-.573-3.232-1.475-4.245-.891-1-2.187-1.625-3.876-1.625-1.692 0-3.007.627-3.906 1.627-.909 1.012-1.452 2.473-1.444 4.223 0 .001-.015 3.696-.015 5.371zm3.653 1.951l.024.052c.125.249.297.471.538.63.234.156.59.294 1.151.294.562 0 .917-.138 1.151-.294a1.601 1.601 0 00.561-.682h-3.425z">
                    </path>
                </svg>
                <span>Alerts</span>
            </a>

            <a href="signin.html">Signin</a>
            <a href="#">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb UmNoP">
                    <path
                        d="M17.166 15.54h-9.1c-.293 0-1.011-.914-1.011-1.517V13.01h12.923L22 4.922H7.055c0-1.033-.9-2.527-2.527-2.527H2v2.022h2.528c.356 0 .5.466.505.505l.001 9.102c0 .929.579 2.192 1.479 2.932a3.011 3.011 0 00-.468 1.618 3.035 3.035 0 003.033 3.032 3.035 3.035 0 002.86-4.045h2.369a3.035 3.035 0 002.859 4.045 3.035 3.035 0 003.033-3.032 3.036 3.036 0 00-3.033-3.034zM7.055 6.943h12.354l-1.011 4.044H7.055V6.943zm2.023 12.641a1.012 1.012 0 010-2.024 1.013 1.013 0 010 2.024zm8.088 0a1.012 1.012 0 110-2.024 1.012 1.012 0 010 2.024z">
                    </path>
                </svg>
                <span>Cart</span>
            </a>
        </div>

    </div>
    <div id="parent">


    </div>



</body>

</html>
<script>
    let parent = document.getElementById("parent")
    let hotel_data = JSON.parse(localStorage.getItem("hotal-data"))

    function display(data) {
        // console.log(data);
        let { about, amenity, image, logo, name, price, rating, roomfeature } = data
        let main_div = document.createElement("div")
        main_div.id = "main-div"
        let amenit_div = document.createElement("div")
        amenity.forEach(element => {
            let amenity_feature = document.createElement("p")
        amenity_feature.innerText =element
        amenit_div.append(amenity_feature)
            
        });
        let roomfeature_div = document.createElement("div")
        roomfeature.forEach(element => {
            let room_feature = document.createElement("p")
        room_feature.innerText =element
        roomfeature_div.append(room_feature)
            
        });
     
        main_div.innerHTML = `
    <h1>${name}</h1>

    <div id="top-div">
            <div id="left-div">
                <div id="date">
                    <input type="date">
                    <input type="date">
                </div>
                <div id="site-mrp">
                    <img class="logo" src="${logo}" alt="">
                    <p>Price:- ${price}</p>

                </div>
                <div>
                    <a href="payment.html" class="book">View deal</a>
                </div>
            </div>
            <div id="right-div">
                <img src="${image}"
                    alt="">

            </div>
        </div>
        <div id="bottom-div">
            <div id="heading">
                <h1>About</h1>
            </div>
            <div id="about-bottom">
                <div id="l1">
                    <p>Rating</p>
                    <h1>${rating} very good</h1>
                    <p> ${about}
                    </p>

                </div>
                <div>
                    <h2>Amenities</h2>
                    
                    ${amenit_div.innerHTML}
                    </div>
                    <div>
                    <h2>Room features</h2>
                    
                    ${roomfeature_div.innerHTML}
                    </div>
                
            </div>
        </div>
        `
        parent.append(main_div)


    }
    display(hotel_data)


</script>